# Expanded-Task-Text

./: package.json  packageBuild.ts
ExpandedTaskText-Client/: ExpandedTaskText.csproj  MenuTaskBar.cs  Plugin.cs
ExpandedTaskText-Client/Properties/: Settings.Designer.cs
db/: HandBookEN.json  TaskLocaleEN.json
src/: mod.ts
