<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ExpandedTaskText</AssemblyName>
    <Description>Expands Task text</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>dependencies\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Comfort">
		<HintPath>dependencies\Comfort.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>dependencies\UnityEngine.dll</HintPath>
	</Reference>

	  <Reference Include="aki-core">
		  <HintPath>dependencies\aki-core.dll</HintPath>
	  </Reference>
	  <Reference Include="aki-singleplayer">
		  <HintPath>dependencies\aki-singleplayer.dll</HintPath>
	  </Reference>
	  <Reference Include="aki-debugging">
		  <HintPath>dependencies\aki-debugging.dll</HintPath>
	  </Reference>
	  <Reference Include="aki-custom">
		  <HintPath>dependencies\aki-custom.dll</HintPath>
	  </Reference>
	  <Reference Include="Aki.reflection">
		  <HintPath>dependencies\Aki.Reflection.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization">
		  <HintPath>dependencies\Sirenix.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="0Harmony">
		  <HintPath>dependencies\0Harmony.dll</HintPath>
	  </Reference>
    
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;G:\3.5.8 - Dev\BepInEx\plugins\$(TargetName).dll&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;G:\3.5.8 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;) else (&#xD;&#xA;    del &quot;G:\3.5.8 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;)" />
  </Target>
</Project>
